# TroubleTicketing-

./: README.md  userstats.txt
docs/: brochure.docx  tickets.sql
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/uml-diagrams/: domain-model.drawio
src/: build.xml
src/troubleticket/: Main.java  Session.java  SqlConnection.java  application.css
src/troubleticket/daos/: DashboardDAO.java  DashboardDAOAurora.java  DashboardDaoI.java  DashboardDaoSql.java  HelptopicDaoI.java  HelptopicDaoSql.java  SlaDaoI.java  SlaDaoSql.java  StaffDaoI.java  StaffDaoSql.java  ThreadDaoI.java  ThreadDaoSql.java  TicketDaoI.java  TicketDaoSql.java  TicketPriorityDaoI.java  TicketPriorityDaoSql.java  TicketStatusDaoI.java  TicketStatusDaoSql.java  UserDaoI.java  UserDaoSql.java
src/troubleticket/models/: Dashboard.java  Helptopic.java  Sla.java  Staff.java  Thread.java  ThreadEntry.java  Ticket.java  TicketPriority.java  TicketStatus.java  User.java
src/troubleticket/modules/: AuthenticationModuleI.java  ComboboxControlI.java  DashboardModule.java  DateTimePicker.java  DirectoryModule.java  HelptopicComboBox.java  IModule.java  ITabPaneModule.java  SlaComboBox.java  StaffAuthenticationModule.java  StaffComboBox.java  TicketEditionModule.java  TicketManagerModule.java  TicketPriorityComboBox.java  TicketStatusComboBox.java  TicketStatusModule.java  UserAuthenticationModule.java  UserComboBox.java  VBoxModuleI.java
src/troubleticket/unitTests/: MainTest.java  SqlConnectionTest.java
